CLAUDE_API_KEY = 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
API_URL = "https://api.anthropic.com/v1/messages"
MERCURY_API_KEY = "APY0oVMwQGHoe4Zd8bMn5iSaqFVasdBGWqlSa62a1sswMkif686BSTdh07c0CWBkN"